# POSTGRES for sonarqube
POSTGRES_DB=sonar
POSTGRES_USER=sonar
POSTGRES_PASSWORD=password

SONARQUBE_PASSWORD=password
SONAR_JDBC_URL=jdbc:postgresql://postgresql:5432/$POSTGRES_DB
SONAR_JDBC_USERNAME=$POSTGRES_USER
SONAR_JDBC_PASSWORD=$POSTGRES_PASSWORD
SONAR_WEB_CONTEXT=/sonarqube # empty if the webcontext is in root path
